/*
  X-Robots-Tag: all

/*.html
  Cache-Control: no-cache

/index.html
  Cache-Control: no-cache

/thanks
  Cache-Control: no-cache

/birthday-songs
  Cache-Control: no-cache

/anniversary-songs
  Cache-Control: no-cache

/wedding-songs
  Cache-Control: no-cache

/love-songs
  Cache-Control: no-cache

/pet-songs
  Cache-Control: no-cache

/roast-songs
  Cache-Control: no-cache

/business-jingles
  Cache-Control: no-cache

/robots.txt
  Cache-Control: public, max-age=3600

/sitemap.xml
  Cache-Control: public, max-age=3600

/logo.png
  Cache-Control: public, max-age=31536000, immutable

/*.png
  Cache-Control: public, max-age=31536000, immutable

/*.jpg
  Cache-Control: public, max-age=31536000, immutable

/*.jpeg
  Cache-Control: public, max-age=31536000, immutable

/*.webp
  Cache-Control: public, max-age=31536000, immutable

/*.svg
  Cache-Control: public, max-age=31536000, immutable

/*.gif
  Cache-Control: public, max-age=31536000, immutable

/*.ico
  Cache-Control: public, max-age=31536000, immutable

/*.css
  Cache-Control: public, max-age=31536000, immutable

/*.js
  Cache-Control: public, max-age=31536000, immutable
